# DockerAssignment

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml
cacheService/: Dockerfile  Program.cs  cacheService.csproj  cacheService.http  cacheService.sln
cacheService/Controllers/: CacheController.cs
cacheService/Model/: PostViewModel.cs
cacheService/Properties/: launchSettings.json
dataService/: DataContext.cs  Dockerfile  Program.cs  appsettings.json  dataService.csproj  dataService.http  dataService.sln
dataService/Controllers/: PostDataController.cs
dataService/Interface/: IPostService.cs
dataService/Migrations/: 20250113082843_InitialMigration.Designer.cs  20250113082843_InitialMigration.cs  DataContextModelSnapshot.cs
dataService/Model/: Post.cs
dataService/Properties/: launchSettings.json
dataService/Service/: PostService.cs
webService/: Dockerfile  Program.cs  appsettings.json  wait-for-postgres.sh  webservice.csproj  webservice.http  webservice.sln
webService/Controllers/: PostController.cs
webService/Interface/: IPostService.cs
webService/Model/: CacheServiceConfiguration.cs  DataServiceConfiguration.cs  Post.cs
webService/Properties/: launchSettings.json
webService/Service/: PostService.cs
